spring.application.name=CarService

spring.datasource.url=jdbc:postgresql://localhost:5432/clients
spring.datasource.username=admin
spring.datasource.password=123qwe
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

server.port=8080

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

token=ENC(gMLaoYXYhJ4hy3qOtqhB0q/lcLsxkElyB5IEkwOfrqoexPcdf8uBxl4sXlX4WGkkyjztmzofFCI=)